........+.
...+....+.
...go.....
.+++o+....
.+.+o.....
.oooo.....
.o+....+..
.o........
.i.+......
..........
Number of steps taken: 10
Number of nodes: 13

*********************************************

........+.
...+....+.
...go.....
.+++o+....
.+.+o.....
.oooo.....
.o+....+..
.o........
.i.+......
..........
Number of steps taken: 10
Number of nodes: 14

*********************************************

........+.
...+....+.
...go.....
.+++o+....
.+.+o.....
.oooo.....
.o+....+..
.o........
.i.+......
..........
Number of steps taken: 10
Number of nodes: 13

*********************************************

........+.
...+....+.
...go.....
.+++o+....
.+.+o.....
.oooo.....
.o+....+..
.o........
.i.+......
..........
Number of steps taken: 10
Number of nodes: 12

*********************************************

